<!DOCTYPE html>
<html lang="en">
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Garderie toutou</title>
    <meta name="description" content="site de vente de service et produit pour chien">
    <meta name="keywords" content="vent garderie toutou chien garde-chien garde service" />
    <meta name="author" content="UnicornStompers" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../assets/img/icone/unicorn-stomperz-logo.png">
    <link href="../assets/css/inscription.css" rel="stylesheet">
    <!-- cdn et police-->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <!-- font awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- import de css accueil-->
    <link rel="stylesheet" href="../assets/css/main.css">

    <!-- import de css inconu -->
    <link rel="stylesheet" href="../assets/css/animate.css">
    <!-- footer -->
    <link rel="stylesheet" href="../assets/css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>
<div w3-include-html="./menu.html"></div>

<body>

<div class="container">
    <h1> Mes commandes</h1>
    <table class="table table-bordered table-hover table-responsive" style="display: table;">
        <thead>
        <tr class="bg-primary text-white">
            <th>Id Commande #</th>
            <th>Envoyé à</th>
            <th>Frais de livraison</th>
            <th>Sous total</th>
            <th>Statut</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>WD-61</td>
            <td>New York</td>
            <td>1,5€</td>
            <td>32€</td>
            <td>
                <label class="badge badge-info">On hold</label>
            </td>
            <td>
                <button class="btn btn-light">
                    <i class="mdi mdi-eye text-primary"></i>View
                </button>
                <button class="btn btn-light">
                    <i class="mdi mdi-close text-danger"></i>Remove
                </button>
            </td>
        </tr>
        <tr>
            <td>WD-62</td>
            <td>Brazil</td>
            <td>1,5€</td>
            <td>38€</td>
            <td>
                <label class="badge badge-danger">Pending</label>
            </td>
            <td>
                <button class="btn btn-light">
                    <i class="mdi mdi-eye text-primary"></i>View
                </button>
                <button class="btn btn-light">
                    <i class="mdi mdi-close text-danger"></i>Remove
                </button>
            </td>
        </tr>
        <tr>
            <td>WD-63</td>
            <td>Tokyo</td>
            <td>1€</td>
            <td>42€</td>
            <td>
                <label class="badge badge-success">Closed</label>
            </td>
            <td>
                <button class="btn btn-light">
                    <i class="mdi mdi-eye text-primary"></i>View
                </button>
                <button class="btn btn-light">
                    <i class="mdi mdi-close text-danger"></i>Remove
                </button>
            </td>
        </tr>
        <tr>
            <td>WD-64</td>
            <td>Netherland</td>
            <td>1€</td>
            <td>25€</td>
            <td>
                <label class="badge badge-warning">Open</label>
            </td>
            <td>
                <button class="btn btn-light">
                    <i class="mdi mdi-eye text-primary"></i>View
                </button>
                <button class="btn btn-light">
                    <i class="mdi mdi-close text-danger"></i>Remove
                </button>
            </td>
        </tr>
        <tr>
            <td>WD-65</td>
            <td>Indonesia</td>
            <td>1€</td>
            <td>51€</td>
            <td>
                <label class="badge badge-success">Closed</label>
            </td>
            <td>
                <button class="btn btn-light">
                    <i class="mdi mdi-eye text-primary"></i>View
                </button>
                <button class="btn btn-light">
                    <i class="mdi mdi-close text-danger"></i>Remove
                </button>
            </td>
        </tr>
        <tr>
            <td>WD-66</td>
            <td>Japan</td>
            <td>0,5€</td>
            <td>17€</td>
            <td>
                <label class="badge badge-info">On hold</label>
            </td>
            <td>
                <button class="btn btn-light">
                    <i class="mdi mdi-eye text-primary"></i>View
                </button>
                <button class="btn btn-light">
                    <i class="mdi mdi-close text-danger"></i>Remove
                </button>
            </td>
        </tr>
        <tr>
            <td>WD-67</td>
            <td>Germany</td>
            <td>5,5€</td>
            <td>24€</td>
            <td>
                <label class="badge badge-success">Closed</label>
            </td>
            <td>
                <button class="btn btn-light">
                    <i class="mdi mdi-eye text-primary"></i>View
                </button>
                <button class="btn btn-light">
                    <i class="mdi mdi-close text-danger"></i>Remove
                </button>
            </td>
        </tr>
        <tr>
            <td>WD-68</td>
            <td>Italy</td>
            <td>1€</td>
            <td>29€</td>
            <td>
                <label class="badge badge-warning">Open</label>
            </td>
            <td>
                <button class="btn btn-light">
                    <i class="mdi mdi-eye text-primary"></i>View
                </button>
                <button class="btn btn-light">
                    <i class="mdi mdi-close text-danger"></i>Remove
                </button>
            </td>
        </tr>
        <tr>
            <td>WD-69</td>
            <td>Tokyo</td>
            <td>1,5€</td>
            <td>36€</td>
            <td>
                <label class="badge badge-success">Closed</label>
            </td>
            <td>
                <button class="btn btn-light">
                    <i class="mdi mdi-eye text-primary"></i>View
                </button>
                <button class="btn btn-light">
                    <i class="mdi mdi-close text-danger"></i>Remove
                </button>
            </td>
        </tr>
        <tr>
            <td>WD-70</td>
            <td>Germany</td>
            <td>1,5€</td>
            <td>40€</td>
            <td>
                <label class="badge badge-danger">Pending</label>
            </td>
            <td>
                <button class="btn btn-light">
                    <i class="mdi mdi-eye text-primary"></i>View
                </button>
                <button class="btn btn-light">
                    <i class="mdi mdi-close text-danger"></i>Remove
                </button>
            </td>
        </tr>
        <tr>
            <td>WD-71</td>
            <td>New York</td>
            <td>1,5€</td>
            <td>39€</td>
            <td>
                <label class="badge badge-danger">Pending</label>
            </td>
            <td>
                <button class="btn btn-light">
                    <i class="mdi mdi-eye text-primary"></i>View
                </button>
                <button class="btn btn-light">
                    <i class="mdi mdi-close text-danger"></i>Remove
                </button>
            </td>
        </tr>
        <tr>
            <td>WD-72</td>
            <td>Brazil</td>
            <td>1,5€</td>
            <td>21€</td>
            <td>
                <label class="badge badge-warning">Open</label>
            </td>
            <td>
                <button class="btn btn-light">
                    <i class="mdi mdi-eye text-primary"></i>View
                </button>
                <button class="btn btn-light">
                    <i class="mdi mdi-close text-danger"></i>Remove
                </button>
            </td>
        </tr>
        <tr>
            <td>WD-73</td>
            <td>Italy</td>
            <td>1€</td>
            <td>52€</td>
            <td>
                <label class="badge badge-warning">Open</label>
            </td>
            <td>
                <button class="btn btn-light">
                    <i class="mdi mdi-eye text-primary"></i>View
                </button>
                <button class="btn btn-light">
                    <i class="mdi mdi-close text-danger"></i>Remove
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
<script src="../assets/js/includeHtml.js"></script>
</html>